SECRET_KEY=szo6&t&t=i$2(0@buc!dlz)+h_$_1bqp(brj7$c50t_nyvgy$f
DEBUG=False

# TiDB Cloud Database Configuration
TIDB_DB_NAME=test
TIDB_DB_USER=3qQmvWwgcRatJ3q.root
TIDB_DB_PASSWORD=XfrrSTz4Uv9XwsjE
TIDB_DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
TIDB_DB_PORT=4000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmvxf8yfn
CLOUDINARY_API_KEY=574163978182492
CLOUDINARY_API_SECRET=cQQ280NVijH8YF0dgEE2J13Kc9M